<!DOCTYPE html>
<html>

<head>
    <title>Cv</title>
<style>
    /*  */
    body{ 
        margin:0;
    }
    .cover hr{
        border: 20px solid  rgb(204, 111, 111);
        border-radius: 5px;
        width:70%; 
       
    }
    .rreth_meje{
        position: relative;
        text-align: center;
    }
    .rreth_meje p{
margin-left: 220px;
        width:70%;
        text-align: justify;
    }
    .rreth_meje span{

        
        font-style: bold;
    }
    .vijat{
        border: 2px solid  rgb(204, 111, 111);
        width: 71%;
    }
    .edukimi{
        margin-left: 220px;
        text-align: justify;
    }
    .edukimi h3{
        border: 10px solid rgb(204, 111, 111);
        background-color:rgb(204, 111, 111);
        width: 100px;
        border-radius: 35px 0px 35px 0px;

    }
    .edukimi h3:hover{
        color: rgb(201, 201, 201) ;

    }
    .aftesit{
        margin-left: 220px;
       
    }
    .aftesit h3{
        border: 10px solid rgb(204, 111, 111);
        background-color:rgb(204, 111, 111);
        width: 100px;
        border-radius: 35px 0px 35px 0px;

    }
    .aftesit h3:hover{
        color: rgb(201, 201, 201) ;

    }
    .eksperienca{
        margin-left: 220px;
        text-align: justify;
    }

    .eksperienca h3{
        border: 10px solid rgb(204, 111, 111);
        background-color:rgb(204, 111, 111);
        width: 100px;
        border-radius: 35px 0px 35px 0px;

    }
    .eksperienca h3:hover{
        color: rgb(201, 201, 201) ;

    }
.gjuhet{
    margin-left: 220px;
        
    
}
.gjuhet h3{
        border: 10px solid rgb(204, 111, 111);
        background-color:rgb(204, 111, 111);
        width: 100px;
        border-radius: 35px 0px 35px 0px;

    }
.gjuhet h3:hover{
    color: rgb(201, 201, 201) ;

    }
    .kontakti{
        margin-left: 220px;
        
    }

    .kontakti h3{
        border: 10px solid rgb(204, 111, 111);
        background-color:rgb(204, 111, 111);
        width: 100px;
        border-radius: 35px 0px 35px 0px;

    }
    .kontakti h3:hover{
        color: rgb(201, 201, 201) ;

    }
</style>
</head>

<body>

    <div class="cover">
        <hr>
    </div>
    <div class="rreth_meje">
        <h1>Arlinda Pllana</h1>
        <p> <span>Rreth meje: </span>Jam Arlinda Pllana, e lindur më 20.07 në qytetin e Ferizajt. Shkollën fillore dhe të mesme e kam kryer në qytetin e Ferizajt, 
            ndërsa studimet universitare i kam kryer në qytetin e Prishtinës. Pas perfundimit te studimeve kam punuar ne fushen e arsimit dh teknologjis per 3 vite.
             Hobit e mia jane gatimi dhe pikturimi, po ashtu me pelqen te merrem me gjera qe kane kreativitet.
             </p>
    </div>
<hr class="vijat">
<div class="edukimi">
    <h3> Edukimi:</h3>
    <ul><li>Bachelor of Computer Science, University of Prishtina, Prishtinë, Kosovë.     (2011-2014)

    </li>
    <li>    Master degree of Tecnology, University of Prishtina, Prishtinë, Kosovë.    (2018-2020)</li></ul>
</div>
<hr class="vijat">
<div class="aftesit">
    <h3> Aftesit:</h3>

    <ul><li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>Sql</li>
    </ul>
</div>
<hr class="vijat">
<div class="eksperienca">
    <h3> Eksperienca:</h3>
    <ul><li>
        Web Developer(Intern) ne Tribesia, Prishtinë. Database Design using SQL -Jan’2017 </li>
        
       <li>Mesimdhenese e matematikes ne AF, Ferizaj.-Dec'2017</li>
        
        <li>IT Project Menagment, ne IR, Prishtine-Jul'2016 - Feb'2018</li>
    </ul>

</div>
<hr class="vijat">
<div class="gjuhet">
    <h3> Gjuhet e huaja:</h3>
    <ul><li>
      Gjuhe Angleze</li>
       <li>Gjuhe Gjermane</li>
    </ul>
</div>
<hr class="vijat">
    <div class="kontakti">
        <h3>Kontakti:</h3>
<ul>
    <li>Tel:151 28974***</li>
   <li>Twitter: <a href="twitter.com">Profili im ne Twitter</a></li>
    <li>Instagram:<a href="instagram.com">Profili im</a> </li>
    <li>E-mail:arlinda_pllana@gmail.com</li> 
    <li> Adresa:Hannover, Germany</li>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77935.68108967629!2d9.76147145!3d52.37966639999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b00b514d494f85%3A0x425ac6d94ac4720!2sHannover!5e0!3m2!1sde!2sde!4v1697465141314!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</ul>
    </div>
</body>

</html>